{
  "name": "@PorcoRosso85/application",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sql:design": "pnpm vite-node ./src/dao/stateModel/index.ts",
    "sql:gen": "sqlc generate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@PorcoRosso85/infrastructure": "workspace:^",
    "hono": "^3.12.5"
  }
}
